{
  "name": "cv",
  "version": "1.0.0",
  "description": "Generation package for Rob Holt's CV",
  "main": "index.js",
  "scripts": {
    "validate": "resume validate",
    "generate": "resume export"
  },
  "author": "Rob Holt",
  "license": "MIT",
  "dependencies": {
    "resume-cli": "^3.0.4"
  }
}
